\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Reti di calcolatori e internet}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Che cos'\IeC {\`e} internet?}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Una descrizione pratica}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Descrizione del servizio}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Che cos'\IeC {\`e} un protocollo?}{4}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}La sezione di accesso alla rete}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Terminali, client e server}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Servizio senza connessione e servizio orientato alla connessione}{5}{subsubsection.1.2.2}% 
\contentsline {paragraph}{Servizio orientato alla connessione}{6}{section*.2}% 
\contentsline {paragraph}{Servizio senza connessione}{6}{section*.3}% 
\contentsline {subsection}{\numberline {1.3}La sezione interna della rete}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Commutazione di circuito e commutazione di pacchetto}{7}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Commutazione di circuito}{7}{subsubsection.1.3.2}% 
\contentsline {paragraph}{Multiplazione (multiplexing) nelle reti a commutazione di circuito)}{7}{section*.4}% 
\contentsline {paragraph}{Commutazione di pacchetto}{9}{section*.5}% 
\contentsline {paragraph}{Frammentazione del messaggio}{9}{section*.6}% 
\contentsline {subsection}{\numberline {1.4}Accesso alla rete e mezzi trasmissivi}{10}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Accesso alla rete}{10}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Mezzi fisici}{12}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}Gli ISP e la rete dorsale di internet}{12}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Ritardi e perdite nelle reti a commutazione di pacchetto}{13}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Tipi di ritardo}{13}{subsubsection.1.6.1}% 
\contentsline {paragraph}{Ritardo di elaborazione}{13}{section*.7}% 
\contentsline {paragraph}{Ritardo in coda}{13}{section*.8}% 
\contentsline {paragraph}{Ritardo di trasmissione}{13}{section*.9}% 
\contentsline {paragraph}{Ritardo di propagazione}{13}{section*.10}% 
\contentsline {paragraph}{Confronto tra ritardo di trasmissione e ritardo di propagazione}{13}{section*.11}% 
\contentsline {subsubsection}{\numberline {1.6.2}Ritardo di coda e perdita di pacchetti}{14}{subsubsection.1.6.2}% 
\contentsline {paragraph}{Perdita di un pacchetto}{14}{section*.12}% 
\contentsline {subsection}{\numberline {1.7}Strati protocollari}{14}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Architettura stratificata}{14}{subsubsection.1.7.1}% 
\contentsline {paragraph}{Funzione degli strati}{15}{section*.13}% 
\contentsline {subsubsection}{\numberline {1.7.2}La pila protocollare di internet}{15}{subsubsection.1.7.2}% 
\contentsline {paragraph}{Strato di applicazione}{15}{section*.14}% 
\contentsline {paragraph}{Strato di trasporto}{15}{section*.15}% 
\contentsline {paragraph}{Strato di rete}{16}{section*.16}% 
\contentsline {paragraph}{Strato di collegamento}{16}{section*.17}% 
\contentsline {paragraph}{Strato fisico}{16}{section*.18}% 
\contentsline {section}{\numberline {2}Strato di trasporto}{17}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduzione e servizio dello strato di trasporto}{17}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Relazione fra gli strati di trasporto e di rete}{17}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Panoramica dello strato di trasporto in internet}{17}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Multiplexing e demultiplexing}{19}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Multiplazione e demultiplazione orientate alla connesione}{20}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Trasporto senza connessione: UDP}{20}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Struttura del segmento UDP}{22}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Checksum di UDP}{24}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Principi di un trasferimento affidabile dei dati}{24}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Costruzione di un protocollo per il trasferimento affidabile dei dati}{24}{subsubsection.2.4.1}% 
\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale completamente affidabile: rdt1.0}{24}{figure.15}% 
\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale con errori sui bit: rdt2.0}{26}{figure.16}% 
\contentsline {paragraph}{Traferimento affidabile dei dati su un canale con perdite e con errori sui bit: rdt3.0}{28}{figure.19}% 
\contentsline {subsubsection}{\numberline {2.4.2}Protocolli pipeline per il trasferimento affidabile dei dati}{30}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Go-Back-N (GBN)}{33}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Ripetizione selettiva (SR}{36}{subsubsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.5}Trasporto orientato alla connessione: TCP}{38}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}La connessione TCP}{38}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Struttura del segmento TCP}{39}{subsubsection.2.5.2}% 
\contentsline {paragraph}{Numeri di sequenza e numeri di riscontro}{40}{section*.22}% 
\contentsline {paragraph}{Impostazione e gestione dell'intervallo di timeout per le ritrasmissioni (con integrazioni per mancanza di pagine del libro}{40}{section*.23}% 
\contentsline {subsubsection}{\numberline {2.5.3}Trasferimento affidabile dei dati}{41}{subsubsection.2.5.3}% 
\contentsline {paragraph}{Raddoppio dell'intervallo di timeout}{42}{section*.24}% 
\contentsline {paragraph}{Ritrasmissione veloce}{43}{figure.32}% 
\contentsline {paragraph}{Go-Back-N o ripetizione selettiva?}{43}{section*.26}% 
\contentsline {subsubsection}{\numberline {2.5.4}Controllo di flusso}{43}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}Gestione della connessione TCP}{44}{subsubsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.6}Principi del controllo della congestione}{48}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Le cause e i costi della congestione}{48}{subsubsection.2.6.1}% 
\contentsline {paragraph}{Scenario 1: due sender, un router con buffer infinito}{48}{figure.37}% 
\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{49}{figure.39}% 
\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{50}{figure.40}% 
\contentsline {paragraph}{Scenario 3: quattro sender, router con buffer finito e percorsi a salti multipli}{51}{figure.41}% 
\contentsline {subsection}{\numberline {2.7}Controllo della congestione del TCP}{53}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Controllo della congestione del TCP}{53}{subsection.2.8}% 
\contentsline {paragraph}{Incremento adattivo, decremento moltiplicativo}{55}{section*.31}% 
\contentsline {paragraph}{Partenza lenta (slow start)}{56}{section*.32}% 
\contentsline {paragraph}{Reazioni a eventi di timeout}{56}{section*.33}% 
\contentsline {paragraph}{Descrizione macroscopica del throughput di TCP}{57}{section*.34}% 
\contentsline {subsubsection}{\numberline {2.8.1}Fairness}{57}{subsubsection.2.8.1}% 
\contentsline {paragraph}{Fairness e UDP}{59}{section*.35}% 
\contentsline {paragraph}{Fairness e connessioni TCP in parallelo}{59}{section*.36}% 
\contentsline {section}{\numberline {3}Strato di rete}{59}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduzione}{59}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Forwarding e Routing}{59}{subsubsection.3.1.1}% 
\contentsline {paragraph}{Impostazione della connessione}{62}{section*.37}% 
\contentsline {subsubsection}{\numberline {3.1.2}Modelli di servizio di network}{62}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Il protocollo di internet (IP): forwarding e indirizzamento (addressing) in internet}{63}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Formato dei datagrammi IPv4}{63}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Frammentazione dei datagrammi IPv4}{64}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Indirizzamento IPv4}{65}{subsubsection.3.2.3}% 
\contentsline {paragraph}{Come ottenere un blocco di indirizzi}{68}{section*.38}% 
\contentsline {paragraph}{Come ottenere l'indirizzo di un host: DHCP}{68}{section*.39}% 
\contentsline {subsubsection}{\numberline {3.2.4}NAT (network address translation}{71}{subsubsection.3.2.4}% 
\contentsline {section}{\numberline {4}Livello di rete: piano di controllo}{73}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Algoritmi di instradamento}{73}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Instradamento link-state (LS)}{75}{subsubsection.4.1.1}% 
