\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Reti di calcolatori e internet}{6}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Che cos'\IeC {\`e} internet?}{6}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Una descrizione pratica}{6}{subsubsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Descrizione del servizio}{6}{subsubsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Che cos'\IeC {\`e} un protocollo?}{6}{subsubsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}La sezione di accesso alla rete}{6}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Terminali, client e server}{6}{subsubsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Servizio senza connessione e servizio orientato alla connessione}{7}{subsubsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Servizio orientato alla connessione}{8}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Servizio senza connessione}{8}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Il nucleo della rete}{9}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Commutazione di circuito e commutazione di pacchetto}{9}{subsubsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Commutazione di circuito}{9}{subsubsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiplazione (multiplexing) nelle reti a commutazione di circuito)}{9}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Commutazione di pacchetto}{11}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Frammentazione del messaggio}{11}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Accesso alla rete e mezzi trasmissivi}{12}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Accesso alla rete}{12}{subsubsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Mezzi fisici}{14}{subsubsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Gli ISP e la rete dorsale di internet}{14}{subsection.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Ritardi e perdite nelle reti a commutazione di pacchetto}{15}{subsection.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Tipi di ritardo}{15}{subsubsection.1.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo di elaborazione}{15}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo in coda}{15}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo di trasmissione}{15}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo di propagazione}{15}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Confronto tra ritardo di trasmissione e ritardo di propagazione}{15}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Ritardo di coda e perdita di pacchetti}{16}{subsubsection.1.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perdita di un pacchetto}{16}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3}Ritardo end-to-end}{16}{subsubsection.1.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Traceroute}{17}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4}Riassunto del calcolo dei ritardi}{17}{subsubsection.1.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Strati protocollari}{17}{subsection.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Architettura stratificata}{17}{subsubsection.1.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funzione degli strati}{18}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.2}La pila protocollare di internet}{18}{subsubsection.1.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di applicazione}{18}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di trasporto}{18}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di rete}{19}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di collegamento}{19}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato fisico}{19}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3}Incapsulamento}{19}{subsubsection.1.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Livello di trasporto}{20}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introduzione e servizio dello strato di trasporto}{20}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Relazione fra gli strati di trasporto e di rete}{20}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Panoramica dello strato di trasporto in internet}{20}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Multiplexing e demultiplexing}{22}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Multiplazione e demultiplazione orientate alla connesione}{23}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Trasporto senza connessione: UDP}{23}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Struttura del segmento UDP}{25}{subsubsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Checksum di UDP}{27}{subsubsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Principi di un trasferimento affidabile dei dati}{27}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Costruzione di un protocollo per il trasferimento affidabile dei dati}{27}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale completamente affidabile: rdt1.0}{27}{figure.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale con errori sui bit: rdt2.0}{29}{figure.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Traferimento affidabile dei dati su un canale con perdite e con errori sui bit: rdt3.0}{31}{figure.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Protocolli pipeline per il trasferimento affidabile dei dati}{33}{subsubsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Go-Back-N (GBN)}{36}{subsubsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Ripetizione selettiva (SR)}{39}{subsubsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Trasporto orientato alla connessione: TCP}{41}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}La connessione TCP}{41}{subsubsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Struttura del segmento TCP}{42}{subsubsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numeri di sequenza e numeri di riscontro}{43}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Impostazione e gestione dell'intervallo di timeout per le ritrasmissioni (con integrazioni per mancanza di pagine del libro}{43}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Trasferimento affidabile dei dati}{45}{subsubsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Raddoppio dell'intervallo di timeout}{45}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritrasmissione veloce}{46}{figure.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Go-Back-N o ripetizione selettiva?}{46}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Controllo di flusso}{46}{subsubsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}Gestione della connessione TCP}{48}{subsubsection.2.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Principi del controllo della congestione}{49}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Le cause e i costi della congestione}{49}{subsubsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 1: due sender, un router con buffer infinito}{49}{figure.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{53}{figure.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{54}{figure.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 3: quattro sender, router con buffer finito e percorsi a salti multipli}{56}{figure.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Controllo della congestione del TCP}{57}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Incremento adattivo, decremento moltiplicativo}{58}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Partenza lenta (slow start)}{59}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reazioni a eventi di timeout}{59}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descrizione macroscopica del throughput di TCP}{60}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Fairness}{61}{subsubsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fairness e UDP}{62}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fairness e connessioni TCP in parallelo}{62}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Livello di rete: piano dei dati}{63}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introduzione}{63}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Forwarding e Routing}{64}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Impostazione della connessione}{64}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Modelli di servizio di network}{64}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Il protocollo di internet (IP): forwarding e indirizzamento (addressing) in internet}{66}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Formato dei datagrammi IPv4}{66}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Frammentazione dei datagrammi IPv4}{68}{subsubsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Indirizzamento IPv4}{69}{subsubsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Come ottenere un blocco di indirizzi}{72}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Come ottenere l'indirizzo di un host: DHCP}{73}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}NAT (network address translation}{76}{subsubsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Livello di rete: piano di controllo}{77}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Algoritmi di instradamento}{77}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Instradamento link-state (LS)}{79}{subsubsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Instradamento distance-vector (DV)}{83}{subsubsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instradamento distance-vector: modifica dei costi e guasti dei collegamenti}{85}{figure.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instradamento distance-vector: aggiunta dell'inversione avvelenata}{87}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Confronto tra gli instradamenti LS e DV}{87}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}ICMP (Internet Control Message Protocol}{88}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Livello di collegamento e reti locali}{90}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Livello di collegamento: introduzione}{90}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Servizi offerti dal livello di collegamento}{92}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Dov'\IeC {\`e} implementato il livello di collegamento}{92}{subsubsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Tecniche di rilevazione e correzione degli errori}{93}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Controllo di parit\IeC {\`a}}{95}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Checksum}{96}{subsubsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Controllo a ridondanza ciclica (CRC)}{96}{subsubsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Collegamenti broadcast e protocolli di accesso multiplo}{98}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Protocolli a suddivisione del canale}{102}{subsubsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Protocolli ad accesso casuale}{103}{subsubsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Slotted ALOHA}{103}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ALOHA}{105}{figure.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSMA: accesso multiplo con rilevamento della portante}{106}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSMA/CD: accesso multiplo a rilevazione della portante con rilevamento delle collisioni}{107}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Efficienza di CSMA/CD}{108}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Protocolli a rotazione}{110}{subsubsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocollo polling}{110}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocollo token-passing (protocollo a passaggio di gettone)}{110}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Reti locali commutate}{111}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Indirizzi a livello di collegamento e ARP}{111}{subsubsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Indirizzi MAC}{111}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocollo per la risoluzione degli indirizzi (ARP)}{112}{figure.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Come inviare un datagramma a un nodo esterno alla sottorete}{113}{figure.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Ethernet}{114}{subsubsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Struttura dei frame ethernet}{114}{figure.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Switch a livello di collegamento}{116}{subsubsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inoltro e filtraggio}{116}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Autoapprendimento}{117}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} della commutazione a livello di collegamento}{117}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Switch e router a confronto}{117}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}LAN virtuali (VLAN)}{118}{subsubsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Reti mobili e wireless}{120}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Introduzione}{120}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Collegamenti wireless e caratteristiche di rete}{123}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Wi-Fi: LAN wireless 802.11}{125}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Architettura di 802.11}{126}{subsubsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Canali e associazione}{127}{figure.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Protocollo MAC di 802.11}{128}{subsubsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terminali nascosti: RTS e CTS}{129}{figure.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Pacchetto IEEE 802.11}{133}{subsubsection.6.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Campi payload e CRC}{133}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Campi indirizzo}{133}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Campi numero di sequenza, durata e di controllo del pacchetto}{134}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Mobilit\IeC {\`a} all'interno di una sottorete IP}{134}{subsubsection.6.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Funzionalit\IeC {\`a} avanzate di 802.11}{135}{subsubsection.6.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adattamento del tasso in 802.11}{135}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gestione dell'energia}{136}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Formulario}{137}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Introduzione}{137}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Livello di trasporto}{137}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Livello di collegamento}{138}{subsection.7.3}% 
