\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Reti-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reti di calcolatori e internet}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Che cos'\IeC {\`e} internet?}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Una descrizione pratica}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descrizione del servizio}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Che cos'\IeC {\`e} un protocollo?}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}La sezione di accesso alla rete}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminali, client e server}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servizio senza connessione e servizio orientato alla connessione}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Servizio orientato alla connessione}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Servizio senza connessione}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il nucleo della rete}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Commutazione di circuito e commutazione di pacchetto}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commutazione di circuito}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{par: TDM/FDM}{{1.3.2}{10}{Commutazione di circuito}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una semplice rete a commutazione di circuito, che consiste di quattro commutatori di circuito collegati da quattro link}}{11}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiplazione (multiplexing) nelle reti a commutazione di circuito)}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Con L'FDM ciascun circuito occupa continuamente una frazione della larghezza di banda. Con il TDM ciascun circuito occupa periodicamente tutta la larghezza di banda durante brevi intervalli di tempo (durante gli slot)}}{12}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Frammentazione del messaggio}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Accesso alla rete e mezzi trasmissivi}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accesso alla rete}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mezzi fisici}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gli ISP e la rete dorsale di internet}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tempi per il trasferimento del messaggio senza frammentazione dello stesso}}{15}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempi per il trasferimento del messaggio quando lo stesso \IeC {\`e} frammentato in 5000 pacchetti}}{15}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interconnessione degli ISP}}{16}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ritardi e perdite nelle reti a commutazione di pacchetto}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tipi di ritardo}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{par: ritardi}{{1.6.1}{16}{Tipi di ritardo}{subsection.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ritardo di elaborazione}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ritardo al nodo e nel router A}}{16}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ritardo in coda}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ritardo di trasmissione}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ritardo di propagazione}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Confronto tra ritardo di trasmissione e ritardo di propagazione}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ritardo di coda e perdita di pacchetti}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perdita di un pacchetto}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ritardo end-to-end}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Traceroute}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di traceroute}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig: 083}{{1.7}{19}{Esempio di traceroute}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Riassunto del calcolo dei ritardi}{19}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Strati protocollari}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Architettura stratificata}{19}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funzione degli strati}{19}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Protocollo a strati, livello = PDU}}{20}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}La pila protocollare di internet}{20}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strato di applicazione}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strato di trasporto}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strato di rete}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strato di collegamento}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strato fisico}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Incapsulamento}{21}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello di trasporto}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione e servizio dello strato di trasporto}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relazione fra gli strati di trasporto e di rete}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Panoramica dello strato di trasporto in internet}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lo strato di trasporto fornisce una comunicazione logica piuttosto che fisica tra le applicazioni}}{24}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplexing e demultiplexing}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiplexing e demultiplexing dello strato di trasporto}}{26}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiplazione e demultiplazione orientate alla connesione}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces I campi dei numeri di porta sorgente e destinazione in un segmento dello strato di trasporto}}{27}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces L'inversione dei numeri di porta sorgente e destinazione}}{27}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trasporto senza connessione: UDP}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Applicazioni diffuse in internet e protocolli che adottano}}{29}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struttura del segmento UDP}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Checksum di UDP}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struttura del segmento UDP}}{30}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principi di un trasferimento affidabile dei dati}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Costruzione di un protocollo per il trasferimento affidabile dei dati}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Astrazione di un servizio affidabile. rdt = reliable data trasfer, udt = unreliable data trasfer}}{31}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Macchine a stati finiti \textit  {rdt1.0: un protocollo per un canale completamente affidabile (FSM - Finite State Machine}}}{31}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale completamente affidabile: rdt1.0}{32}{figure.2.8}\protected@file@percent }
\newlabel{par: numSequenza}{{2.4.1}{32}{Trasferimento affidabile dei dati su un canale con errori sui bit: rdt2.0}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale con errori sui bit: rdt2.0}{32}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces rdt2.0: un protocollo per un canale con errori sui bit}}{33}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Traferimento affidabile dei dati su un canale con perdite e con errori sui bit: rdt3.0}{35}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sender e reciver 2.0}}{36}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sender 2.2}}{37}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolli pipeline per il trasferimento affidabile dei dati}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sender rdt3.0}}{38}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Operazioni dell'rdt3.0, il protocollo a bit alternati}}{39}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Go-Back-N (GBN)}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Confronto fra protocolli stop-and-wait e pipeline}}{41}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Spedizione stop-and-wait e pipeline}}{41}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Il punto di vista del sender sui numeri di sequenza nel GBN}}{42}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Descrizione dell'FSM estesa del sender GBN}}{42}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Descrizione dell'FSM estesa del receiver GBN}}{42}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ripetizione selettiva (SR)}{43}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SR: viste degli intervalli dei numeri di sequenza dal sender e dal receiver}}{44}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Operazioni del SR}}{44}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Buffer di spedizione e ricezione del TCP}}{45}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trasporto orientato alla connessione: TCP}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La connessione TCP}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Struttura del segmento TCP}}{46}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Struttura del segmento TCP}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numeri di sequenza e numeri di riscontro}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impostazione e gestione dell'intervallo di timeout per le ritrasmissioni (con integrazioni per mancanza di pagine del libro}{47}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces RTT campionati e RTT stimati}}{48}{figure.2.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Il segmento 100 non \IeC {\`e} ritrasmesso}}{49}{figure.2.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trasferimento affidabile dei dati}{49}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Raddoppio dell'intervallo di timeout}{49}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Raccomandazioni per la generazione di ACK del TCP}}{50}{figure.2.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ritrasmissione veloce}{50}{figure.2.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Go-Back-N o ripetizione selettiva?}{50}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Controllo di flusso}{50}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Gestione della connessione TCP}{52}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Handshake a tre vie}}{53}{figure.2.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Principi del controllo della congestione}{53}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Le cause e i costi della congestione}{53}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scenario 1: due sender, un router con buffer infinito}{53}{figure.2.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Chiusura di una connessione TCP}}{54}{figure.2.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Tipica sequenza degli stati per i quali passa un TCP del client}}{55}{figure.2.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Tipica sequenza degli stati per i quali passa un TCP del server, supponendo che sia il client a interrompere la connessione}}{55}{figure.2.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Primo scenario di congestione: due connessioni dividono un singolo hop con buffer infinito}}{56}{figure.2.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Primo scenario di congestione:throughput e ritardo in funzione della velocit\IeC {\`a} di spedizione dell'host}}{56}{figure.2.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Secondo scenario: due host (con ritrasmissioni) e un router con buffer finito}}{57}{figure.2.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{57}{figure.2.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Secondo scenario: prestazioni}}{58}{figure.2.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{58}{figure.2.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Quattro sender, router con buffer finito e percorsi a salti multipli}}{59}{figure.2.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scenario 3: quattro sender, router con buffer finito e percorsi a salti multipli}{59}{figure.2.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Terzo scenario: prestazioni con buffer finito e percorsi a salti multipli}}{60}{figure.2.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controllo della congestione del TCP}{60}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Incremento adattivo, decremento moltiplicativo}{62}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partenza lenta (slow start)}{62}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Algoritmo di controllo della congestione a incremento additivo-decremento moltiplicativo}}{63}{figure.2.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reazioni a eventi di timeout}{63}{section*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Evoluzione della finestra di congestione del TCP}}{64}{figure.2.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Descrizione macroscopica del throughput di TCP}{64}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fairness}{64}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Due connessioni TCP condividono la banda di un singolo link collo di bottiglia}}{65}{figure.2.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Throughput realizzati dalle connessioni TCP 1 e 2}}{65}{figure.2.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fairness e UDP}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fairness e connessioni TCP in parallelo}{66}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello di rete: piano dei dati}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forwarding e Routing}{67}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lo strato di rete}}{68}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'algoritmo di routing determina il valore nella tabella di forwarding}}{69}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impostazione della connessione}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelli di servizio di network}{70}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il protocollo di internet (IP): forwarding e indirizzamento (addressing) in internet}{70}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces I modelli di servizio di internet, ATM CBR e ATM ABR. ATM = Asynchronous Transfer Mode, CBR = constant bit rate, ABR = Available bit rate}}{71}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formato dei datagrammi IPv4}{71}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datagram IPv4}}{72}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frammentazione dei datagrammi IPv4}{72}{subsection.3.2.2}\protected@file@percent }
\newlabel{par: MTU}{{3.2.2}{72}{Frammentazione dei datagrammi IPv4}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frammenti IP}}{73}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indirizzamento IPv4}{73}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Indirizzi delle interfacce e sottoreti}}{74}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tre router che interconnettono sei sottoreti}}{75}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Come ottenere un blocco di indirizzi}{76}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Come ottenere l'indirizzo di un host: DHCP}{76}{section*.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scenario del protocollo DHCP client-server}}{77}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interazione client-server DHCP. yiaddr = your internet address}}{78}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NAT (network address translation}{79}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NAT}}{80}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello di rete: piano di controllo}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmi di instradamento}{81}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello astratto di grafo di una rete di calcolatori}}{82}{figure.4.1}\protected@file@percent }
\newlabel{fig: 059}{{4.1}{82}{Modello astratto di grafo di una rete di calcolatori}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instradamento link-state (LS)}{83}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritmo di Dijkstra}}{84}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esecuzione dell'algoritmo di Dijkstra sulla rete della figura iniziale}}{84}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percorso a costo minimo e tabella di inoltro per il nodo u}}{85}{figure.4.4}\protected@file@percent }
\newlabel{fig: 062}{{4.4}{85}{Percorso a costo minimo e tabella di inoltro per il nodo u}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oscillazioni con instradamento sensibile alla congestione}}{86}{figure.4.5}\protected@file@percent }
\newlabel{fig: 063}{{4.5}{86}{Oscillazioni con instradamento sensibile alla congestione}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instradamento distance-vector (DV)}{87}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Algoritmo di Bellman-Ford}}{88}{figure.4.6}\protected@file@percent }
\newlabel{fig: 067}{{4.6}{88}{Algoritmo di Bellman-Ford}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Instradamento distance-vector: modifica dei costi e guasti dei collegamenti}{89}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Instradamento distance vector (DV)}}{90}{figure.4.7}\protected@file@percent }
\newlabel{fig: 064}{{4.7}{90}{Instradamento distance vector (DV)}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variazioni nel costo dei collegamenti}}{91}{figure.4.8}\protected@file@percent }
\newlabel{fig: 065}{{4.8}{91}{Variazioni nel costo dei collegamenti}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Instradamento distance-vector: aggiunta dell'inversione avvelenata}{91}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Confronto tra gli instradamenti LS e DV}{92}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ICMP (Internet Control Message Protocol}{92}{section.4.2}\protected@file@percent }
\newlabel{par: ICMP}{{4.2}{92}{ICMP (Internet Control Message Protocol}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Datagramma ICMP}}{93}{figure.4.9}\protected@file@percent }
\newlabel{fig: 068}{{4.9}{93}{Datagramma ICMP}{figure.4.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipi di messagio ICMP}}{94}{table.4.1}\protected@file@percent }
\newlabel{tab: 001}{{4.1}{94}{Tipi di messagio ICMP}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello di collegamento e reti locali}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Livello di collegamento: introduzione}{95}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sei passaggi a livello di collegamento tra host wireless e server}}{96}{figure.5.1}\protected@file@percent }
\newlabel{fig: 066}{{5.1}{96}{Sei passaggi a livello di collegamento tra host wireless e server}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Servizi offerti dal livello di collegamento}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dov'\IeC {\`e} implementato il livello di collegamento}{97}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adattatore di rete: le sue relazioni con gli altri componenti dell'host e con le funzionalit\IeC {\`a} della pila di protocolli}}{98}{figure.5.2}\protected@file@percent }
\newlabel{fig: 069}{{5.2}{98}{Adattatore di rete: le sue relazioni con gli altri componenti dell'host e con le funzionalità della pila di protocolli}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecniche di rilevazione e correzione degli errori}{99}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Controllo di parit\IeC {\`a}}{99}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scenario di rilevazione e correzione degli errori}}{100}{figure.5.3}\protected@file@percent }
\newlabel{fig: 070}{{5.3}{100}{Scenario di rilevazione e correzione degli errori}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parit\IeC {\`a} pari a un bit}}{100}{figure.5.4}\protected@file@percent }
\newlabel{fig: 071}{{5.4}{100}{Parità pari a un bit}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parit\IeC {\`a} pari bidimensionale}}{101}{figure.5.5}\protected@file@percent }
\newlabel{fig: 072}{{5.5}{101}{Parità pari bidimensionale}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CRC}}{102}{figure.5.6}\protected@file@percent }
\newlabel{fig: 073}{{5.6}{102}{CRC}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Checksum}{102}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Controllo a ridondanza ciclica (CRC)}{102}{subsection.5.2.3}\protected@file@percent }
\newlabel{par: CRC}{{5.2.3}{102}{Controllo a ridondanza ciclica (CRC)}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esempio di cacolo di CRC}}{104}{figure.5.7}\protected@file@percent }
\newlabel{fig: 074}{{5.7}{104}{Esempio di cacolo di CRC}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Collegamenti broadcast e protocolli di accesso multiplo}{104}{section.5.3}\protected@file@percent }
\newlabel{par: accesso multiplo}{{5.3}{104}{Collegamenti broadcast e protocolli di accesso multiplo}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esempio di calcolo dell'indirizzo di broadcast}}{105}{figure.5.8}\protected@file@percent }
\newlabel{fig: 075}{{5.8}{105}{Esempio di calcolo dell'indirizzo di broadcast}{figure.5.8}{}}
\newlabel{pag: 001}{{5.3}{105}{Collegamenti broadcast e protocolli di accesso multiplo}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Canali ad accesso multiplo}}{106}{figure.5.9}\protected@file@percent }
\newlabel{fig: 076}{{5.9}{106}{Canali ad accesso multiplo}{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Protocolli a suddivisione del canale}{107}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Esempi di TDM e FDM con quattro nodi}}{108}{figure.5.10}\protected@file@percent }
\newlabel{fig: 077}{{5.10}{108}{Esempi di TDM e FDM con quattro nodi}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Protocolli ad accesso casuale}{108}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Slotted ALOHA}{109}{section*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces I nodi 1, 2 e 3 collidono nel primo slot. Il nodo 2 riesce a trasmettere nel quarto slot, il nodo 1 nell'ottavo e il nodo 3 nel nono}}{110}{figure.5.11}\protected@file@percent }
\newlabel{fig: 078}{{5.11}{110}{I nodi 1, 2 e 3 collidono nel primo slot. Il nodo 2 riesce a trasmettere nel quarto slot, il nodo 1 nell'ottavo e il nodo 3 nel nono}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interferenza delle trasmissioni in ALOHA puro}}{111}{figure.5.12}\protected@file@percent }
\newlabel{fig: 079}{{5.12}{111}{Interferenza delle trasmissioni in ALOHA puro}{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ALOHA}{111}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CSMA: accesso multiplo con rilevamento della portante}{111}{section*.46}\protected@file@percent }
\newlabel{par: CSMA/CD}{{5.3.2}{112}{CSMA/CD: accesso multiplo a rilevazione della portante con rilevamento delle collisioni}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CSMA/CD: accesso multiplo a rilevazione della portante con rilevamento delle collisioni}{112}{section*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramma spazio-temporale di due nodi CSMA con trasmissioni in collisione}}{113}{figure.5.13}\protected@file@percent }
\newlabel{fig: 080}{{5.13}{113}{Diagramma spazio-temporale di due nodi CSMA con trasmissioni in collisione}{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramma spazio-temporale di due nodi CSMA con rilevamento della collisione}}{114}{figure.5.14}\protected@file@percent }
\newlabel{fig: 081}{{5.14}{114}{Diagramma spazio-temporale di due nodi CSMA con rilevamento della collisione}{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficienza di CSMA/CD}{115}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Protocolli a rotazione}{115}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Protocollo polling}{116}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Protocollo token-passing (protocollo a passaggio di gettone)}{116}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reti locali commutate}{116}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Indirizzi a livello di collegamento e ARP}{116}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Una rete istituzionale connessa da quattro switch}}{117}{figure.5.15}\protected@file@percent }
\newlabel{fig: 082}{{5.15}{117}{Una rete istituzionale connessa da quattro switch}{figure.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Indirizzi MAC}{117}{section*.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ogni nodo di una LAN ha un indirizzo IP e l'adattatore di ciascun nodo ha un indirizzo MAC}}{118}{figure.5.16}\protected@file@percent }
\newlabel{fig: 084}{{5.16}{118}{Ogni nodo di una LAN ha un indirizzo IP e l'adattatore di ciascun nodo ha un indirizzo MAC}{figure.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Protocollo per la risoluzione degli indirizzi (ARP)}{118}{figure.5.16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Una possibile tabella ARP per il nodo 222.222.222.220}}{119}{table.5.1}\protected@file@percent }
\newlabel{tab: 002}{{5.1}{119}{Una possibile tabella ARP per il nodo 222.222.222.220}{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Due sottoreti connesse da un router}}{119}{figure.5.17}\protected@file@percent }
\newlabel{fig: 085}{{5.17}{119}{Due sottoreti connesse da un router}{figure.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Come inviare un datagramma a un nodo esterno alla sottorete}{119}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Struttura di un frame ethernet}}{120}{figure.5.18}\protected@file@percent }
\newlabel{fig: 086}{{5.18}{120}{Struttura di un frame ethernet}{figure.5.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ethernet}{120}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Struttura dei frame ethernet}{120}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Switch a livello di collegamento}{121}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inoltro e filtraggio}{121}{section*.55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parte di una tabella di commutazione dello switch pi\IeC {\`u} in alto della figura \ref  {fig: 082}}}{122}{table.5.2}\protected@file@percent }
\newlabel{tab: 003}{{5.2}{122}{Parte di una tabella di commutazione dello switch più in alto della figura \ref {fig: 082}}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Autoapprendimento}{122}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della commutazione a livello di collegamento}{123}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Switch e router a confronto}{123}{section*.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Elaorazione dei pacchetti negli switch, nei router e negli host}}{124}{figure.5.19}\protected@file@percent }
\newlabel{fig: 087}{{5.19}{124}{Elaorazione dei pacchetti negli switch, nei router e negli host}{figure.5.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Confronto tra le caratteristiche dei pi\IeC {\`u} diffusi dispositivi di interconnessione}}{124}{table.5.3}\protected@file@percent }
\newlabel{tab: 004}{{5.3}{124}{Confronto tra le caratteristiche dei più diffusi dispositivi di interconnessione}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LAN virtuali (VLAN)}{124}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Un singolo switch con due LAN configurate}}{125}{figure.5.20}\protected@file@percent }
\newlabel{fig: 088}{{5.20}{125}{Un singolo switch con due LAN configurate}{figure.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Connessione di due switch abilitati VLAN a due VLAN (a) con due cavi (b) con il trunking}}{126}{figure.5.21}\protected@file@percent }
\newlabel{fig: 089}{{5.21}{126}{Connessione di due switch abilitati VLAN a due VLAN (a) con due cavi (b) con il trunking}{figure.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Frame ethernet originale (in alto), frame ethernet 802.1Q con etichetta VLAN (in basso)}}{126}{figure.5.22}\protected@file@percent }
\newlabel{fig: 090}{{5.22}{126}{Frame ethernet originale (in alto), frame ethernet 802.1Q con etichetta VLAN (in basso)}{figure.5.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reti mobili e wireless}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{129}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti di una rete wireless}}{130}{figure.6.1}\protected@file@percent }
\newlabel{fig: 091}{{6.1}{130}{Componenti di una rete wireless}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caratteristiche dei collegamenti di alcuni standard per reti wireless}}{130}{figure.6.2}\protected@file@percent }
\newlabel{fig: 092}{{6.2}{130}{Caratteristiche dei collegamenti di alcuni standard per reti wireless}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collegamenti wireless e caratteristiche di rete}{131}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BER, tasso di trasmissione e SNR}}{132}{figure.6.3}\protected@file@percent }
\newlabel{fig: 093}{{6.3}{132}{BER, tasso di trasmissione e SNR}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wi-Fi: LAN wireless 802.11}{132}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Problema del nodo nascosto causato da un ostacolo (a) o dal fading (b)}}{133}{figure.6.4}\protected@file@percent }
\newlabel{fig: 094}{{6.4}{133}{Problema del nodo nascosto causato da un ostacolo (a) o dal fading (b)}{figure.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Riepilogo degli standard IEEE 802.11}}{133}{table.6.1}\protected@file@percent }
\newlabel{tab: 005}{{6.1}{133}{Riepilogo degli standard IEEE 802.11}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Architettura della LAN 802.11}}{134}{figure.6.5}\protected@file@percent }
\newlabel{fig: 095}{{6.5}{134}{Architettura della LAN 802.11}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Architettura di 802.11}{134}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schema dei canali di 802.11b}}{135}{figure.6.6}\protected@file@percent }
\newlabel{fig: 096}{{6.6}{135}{Schema dei canali di 802.11b}{figure.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Canali e associazione}{135}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scansione attiva e passiva degli access point}}{136}{figure.6.7}\protected@file@percent }
\newlabel{fig: 097}{{6.7}{136}{Scansione attiva e passiva degli access point}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Protocollo MAC di 802.11}{136}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Terminali nascosti: RTS e CTS}{137}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces IEEE 802.11 usa acknowledgment a livello di collegamento}}{138}{figure.6.8}\protected@file@percent }
\newlabel{fig: 098}{{6.8}{138}{IEEE 802.11 usa acknowledgment a livello di collegamento}{figure.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Esempio di terminale nascosto: H1 risulta nascosto ad H2 e viceversa}}{139}{figure.6.9}\protected@file@percent }
\newlabel{fig: 099}{{6.9}{139}{Esempio di terminale nascosto: H1 risulta nascosto ad H2 e viceversa}{figure.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Come evitare le collisioni utilizzando frame RTS e CTS}}{140}{figure.6.10}\protected@file@percent }
\newlabel{fig: 100}{{6.10}{140}{Come evitare le collisioni utilizzando frame RTS e CTS}{figure.6.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Struttura di un frame 802.11}}{141}{figure.6.11}\protected@file@percent }
\newlabel{fig: 101}{{6.11}{141}{Struttura di un frame 802.11}{figure.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pacchetto IEEE 802.11}{141}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Campi payload e CRC}{141}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Campi indirizzo}{141}{section*.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Uso dei campi indirizzo nei frame 802.11: invio di frame da H1 a R1}}{142}{figure.6.12}\protected@file@percent }
\newlabel{fig: 102}{{6.12}{142}{Uso dei campi indirizzo nei frame 802.11: invio di frame da H1 a R1}{figure.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Campi numero di sequenza, durata e di controllo del pacchetto}{142}{section*.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mobilit\IeC {\`a} all'interno della stessa sottorete}}{143}{figure.6.13}\protected@file@percent }
\newlabel{fig: 103}{{6.13}{143}{Mobilità all'interno della stessa sottorete}{figure.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Mobilit\IeC {\`a} all'interno di una sottorete IP}{143}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Funzionalit\IeC {\`a} avanzate di 802.11}{143}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adattamento del tasso in 802.11}{143}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gestione dell'energia}{144}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formulario}{145}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{145}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Livello di trasporto}{145}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Livello di collegamento}{146}{section.7.3}\protected@file@percent }
