\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reti di calcolatori e internet}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Che cos'\IeC {\`e} internet?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Una descrizione pratica}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Descrizione del servizio}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Che cos'\IeC {\`e} un protocollo?}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La sezione di accesso alla rete}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Terminali, client e server}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Servizio senza connessione e servizio orientato alla connessione}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizio orientato alla connessione}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servizio senza connessione}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La sezione interna della rete}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Commutazione di circuito e commutazione di pacchetto}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Commutazione di circuito}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplazione (multiplexing) nelle reti a commutazione di circuito)}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una semplice rete a commutazione di circuito, che consiste di quattro commutatori di circuito collegati da quattro link}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Con L?FDM ciascun circuito occupa continuamente una frazione della larghezza di banda. Con il TDM ciascun circuito occupa periodicamente tutta la larghezza di banda durante brevi intervalli di tempo (durante gli slot)}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frammentazione del messaggio}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Accesso alla rete e mezzi trasmissivi}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Accesso alla rete}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempi per il trasferimento del messaggio senza frammentazione dello stesso}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempi per il trasferimento del messaggio quando lo stesso \IeC {\`e} frammentato in 5000 pacchetti}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interconnessione degli ISP}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mezzi fisici}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gli ISP e la rete dorsale di internet}{12}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ritardo al nodo e nel router A}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ritardi e perdite nelle reti a commutazione di pacchetto}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tipi di ritardo}{13}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di elaborazione}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo in coda}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di trasmissione}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardo di propagazione}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra ritardo di trasmissione e ritardo di propagazione}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Ritardo di coda e perdita di pacchetti}{14}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita di un pacchetto}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Strati protocollari}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Architettura stratificata}{14}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocollo a strati, livello = PDU}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione degli strati}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}La pila protocollare di internet}{15}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strato di applicazione}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strato di trasporto}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strato di rete}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strato di collegamento}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strato fisico}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strato di trasporto}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione e servizio dello strato di trasporto}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relazione fra gli strati di trasporto e di rete}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Panoramica dello strato di trasporto in internet}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lo strato di trasporto fornisce una comunicazione logica piuttosto che fisica tra le applicazioni}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplexing e demultiplexing}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiplexing e demultiplexing dello strato di trasporto}}{20}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiplazione e demultiplazione orientate alla connesione}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trasporto senza connessione: UDP}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces I campi dei numeri di porta sorgente e destinazione in un segmento dello strato di trasporto}}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L'inversione dei numeri di porta sorgente e destinazione}}{21}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Struttura del segmento UDP}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applicazioni diffuse in internet e protocolli che adottano}}{23}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Struttura del segmento UDP}}{23}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Checksum di UDP}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principi di un trasferimento affidabile dei dati}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Costruzione di un protocollo per il trasferimento affidabile dei dati}{24}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale completamente affidabile: rdt1.0}{24}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Astrazione di un servizio affidabile. rdt = reliable data trasfer, udt = unreliable data trasfer}}{25}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Macchine a stati finiti \textit  {rdt1.0: un protocollo per un canale completamente affidabile (FSM - Finite State Machine}}}{25}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces rdt2.0: un protocollo per un canale con errori sui bit}}{26}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale con errori sui bit: rdt2.0}{26}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traferimento affidabile dei dati su un canale con perdite e con errori sui bit: rdt3.0}{28}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sender e reciver 2.0}}{29}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sender 2.2}}{30}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Protocolli pipeline per il trasferimento affidabile dei dati}{30}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sender rdt3.0}}{31}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Operazioni dell'rdt3.0, il protocollo a bit alternati}}{32}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Go-Back-N (GBN)}{33}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confronto fra protocolli stop-and-wait e pipeline}}{34}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spedizione stop-and-wait e pipeline}}{34}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Il punto di vista del sender sui numeri di sequenza nel GBN}}{35}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Descrizione dell'FSM estesa del sender GBN}}{35}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Descrizione dell'FSM estesa del receiver GBN}}{35}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ripetizione selettiva (SR}{36}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SR: viste degli intervalli dei numeri di sequenza dal sender e dal receiver}}{37}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Operazioni del SR}}{37}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Buffer di spedizione e ricezione del TCP}}{38}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trasporto orientato alla connessione: TCP}{38}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}La connessione TCP}{38}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Struttura del segmento TCP}}{39}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Struttura del segmento TCP}{39}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeri di sequenza e numeri di riscontro}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione e gestione dell'intervallo di timeout per le ritrasmissioni (con integrazioni per mancanza di pagine del libro}{40}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces RTT campionati e RTT stimati}}{41}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Trasferimento affidabile dei dati}{41}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Il segmento 100 non \IeC {\`e} ritrasmesso}}{42}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raddoppio dell'intervallo di timeout}{42}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Raccomandazioni per la generazione di ACK del TCP}}{43}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritrasmissione veloce}{43}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Go-Back-N o ripetizione selettiva?}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Controllo di flusso}{43}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Gestione della connessione TCP}{44}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Handshake a tre vie}}{46}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Chiusura di una connessione TCP}}{46}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tipica sequenza degli stati per i quali passa un TCP del client}}{47}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tipica sequenza degli stati per i quali passa un TCP del server, supponendo che sia il client a interrompere la connessione}}{47}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Primo scenario di congestione: due connessioni dividono un singolo hop con buffer infinito}}{48}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principi del controllo della congestione}{48}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Le cause e i costi della congestione}{48}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: due sender, un router con buffer infinito}{48}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Primo scenario di congestione:throughput e ritardo in funzione della velocit\IeC {\`a} di spedizione dell'host}}{49}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{49}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Secondo scenario: due host (con ritrasmissioni) e un router con buffer finito}}{50}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{50}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Secondo scenario: prestazioni}}{51}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: quattro sender, router con buffer finito e percorsi a salti multipli}{51}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Quattro sender, router con buffer finito e percorsi a salti multipli}}{52}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Terzo scenario: prestazioni con buffer finito e percorsi a salti multipli}}{53}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Controllo della congestione del TCP}{53}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Controllo della congestione del TCP}{53}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Algoritmo di controllo della congestione a incremento additivo-decremento moltiplicativo}}{55}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento adattivo, decremento moltiplicativo}{55}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partenza lenta (slow start)}{56}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reazioni a eventi di timeout}{56}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Evoluzione della finestra di congestione del TCP}}{57}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione macroscopica del throughput di TCP}{57}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Fairness}{57}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Due connessioni TCP condividono la banda di un singolo link collo di bottiglia}}{58}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Throughput realizzati dalle connessioni TCP 1 e 2}}{58}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness e UDP}{59}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness e connessioni TCP in parallelo}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strato di rete}{59}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{59}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forwarding e Routing}{59}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lo strato di rete}}{60}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces L'algoritmo di routing determina il valore nella tabella di forwarding}}{61}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione della connessione}{62}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modelli di servizio di network}{62}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces I modelli di servizio di internet, ATM CBR e ATM ABR. ATM = Asynchronous Transfer Mode, CBR = constant bit rate, ABR = Available bit rate}}{63}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Datagram IPv4}}{63}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il protocollo di internet (IP): forwarding e indirizzamento (addressing) in internet}{63}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formato dei datagrammi IPv4}{63}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Frammentazione dei datagrammi IPv4}{64}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Frammenti IP}}{65}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Indirizzamento IPv4}{65}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Indirizzi delle interfacce e sottoreti}}{66}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tre router che interconnettono sei sottoreti}}{67}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come ottenere un blocco di indirizzi}{68}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come ottenere l'indirizzo di un host: DHCP}{68}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Scenario del protocollo DHCP client-server}}{69}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Interazione client-server DHCP. yiaddr = your internet address}}{70}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}NAT (network address translation}{71}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces NAT}}{72}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Livello di rete: piano di controllo}{73}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmi di instradamento}{73}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Modello astratto di grafo di una rete di calcolatori}}{74}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Instradamento link-state (LS)}{75}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Algoritmo di Dijkstra}}{76}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Esecuzione dell'algoritmo di Dijkstra sulla rete della figura iniziale}}{76}{figure.59}\protected@file@percent }
