\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Reti di calcolatori e internet}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Che cos'\IeC {\`e} internet?}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Una descrizione pratica}{7}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Descrizione del servizio}{7}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Che cos'\IeC {\`e} un protocollo?}{8}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}La sezione di accesso alla rete}{8}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Terminali, client e server}{8}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Servizio senza connessione e servizio orientato alla connessione}{8}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Servizio orientato alla connessione}{8}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Servizio senza connessione}{10}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Il nucleo della rete}{10}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Commutazione di circuito e commutazione di pacchetto}{10}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Commutazione di circuito}{10}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiplazione (multiplexing) nelle reti a commutazione di circuito)}{11}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Commutazione di pacchetto}{11}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Frammentazione del messaggio}{13}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Accesso alla rete e mezzi trasmissivi}{14}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Accesso alla rete}{14}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Mezzi fisici}{14}{subsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Gli ISP e la rete dorsale di internet}{14}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Ritardi e perdite nelle reti a commutazione di pacchetto}{16}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Tipi di ritardo}{16}{subsection.1.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo di elaborazione}{16}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo in coda}{17}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo di trasmissione}{17}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritardo di propagazione}{17}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Confronto tra ritardo di trasmissione e ritardo di propagazione}{17}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Ritardo di coda e perdita di pacchetti}{17}{subsection.1.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perdita di un pacchetto}{18}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Ritardo end-to-end}{18}{subsection.1.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Traceroute}{18}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Riassunto del calcolo dei ritardi}{19}{subsection.1.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Strati protocollari}{19}{section.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Architettura stratificata}{19}{subsection.1.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funzione degli strati}{19}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}La pila protocollare di internet}{20}{subsection.1.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di applicazione}{20}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di trasporto}{20}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di rete}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato di collegamento}{21}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strato fisico}{21}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Incapsulamento}{21}{subsection.1.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Livello di trasporto}{23}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione e servizio dello strato di trasporto}{23}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Relazione fra gli strati di trasporto e di rete}{23}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Panoramica dello strato di trasporto in internet}{23}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Multiplexing e demultiplexing}{25}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Multiplazione e demultiplazione orientate alla connesione}{26}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Trasporto senza connessione: UDP}{28}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Struttura del segmento UDP}{29}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Checksum di UDP}{29}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Principi di un trasferimento affidabile dei dati}{30}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Costruzione di un protocollo per il trasferimento affidabile dei dati}{30}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale completamente affidabile: rdt1.0}{32}{figure.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasferimento affidabile dei dati su un canale con errori sui bit: rdt2.0}{32}{figure.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Traferimento affidabile dei dati su un canale con perdite e con errori sui bit: rdt3.0}{35}{figure.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Protocolli pipeline per il trasferimento affidabile dei dati}{37}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Go-Back-N (GBN)}{40}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ripetizione selettiva (SR)}{43}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Trasporto orientato alla connessione: TCP}{45}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}La connessione TCP}{45}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Struttura del segmento TCP}{46}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numeri di sequenza e numeri di riscontro}{47}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Impostazione e gestione dell'intervallo di timeout per le ritrasmissioni (con integrazioni per mancanza di pagine del libro}{47}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Trasferimento affidabile dei dati}{49}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Raddoppio dell'intervallo di timeout}{49}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ritrasmissione veloce}{50}{figure.2.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Go-Back-N o ripetizione selettiva?}{50}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Controllo di flusso}{50}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Gestione della connessione TCP}{52}{subsection.2.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Principi del controllo della congestione}{53}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Le cause e i costi della congestione}{53}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 1: due sender, un router con buffer infinito}{53}{figure.2.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{57}{figure.2.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 2: due sender, un router con buffer finito}{58}{figure.2.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 3: quattro sender, router con buffer finito e percorsi a salti multipli}{59}{figure.2.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Controllo della congestione del TCP}{60}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Incremento adattivo, decremento moltiplicativo}{62}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Partenza lenta (slow start)}{62}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reazioni a eventi di timeout}{63}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descrizione macroscopica del throughput di TCP}{64}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Fairness}{64}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fairness e UDP}{66}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fairness e connessioni TCP in parallelo}{66}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Livello di rete: piano dei dati}{67}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione}{67}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Forwarding e Routing}{67}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Impostazione della connessione}{69}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Modelli di servizio di network}{70}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Il protocollo di internet (IP): forwarding e indirizzamento (addressing) in internet}{70}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Formato dei datagrammi IPv4}{71}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Frammentazione dei datagrammi IPv4}{72}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Indirizzamento IPv4}{73}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Come ottenere un blocco di indirizzi}{76}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Come ottenere l'indirizzo di un host: DHCP}{76}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}NAT (network address translation}{79}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Livello di rete: piano di controllo}{81}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algoritmi di instradamento}{81}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Instradamento link-state (LS)}{83}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Instradamento distance-vector (DV)}{87}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instradamento distance-vector: modifica dei costi e guasti dei collegamenti}{89}{figure.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instradamento distance-vector: aggiunta dell'inversione avvelenata}{91}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Confronto tra gli instradamenti LS e DV}{92}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}ICMP (Internet Control Message Protocol}{92}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Livello di collegamento e reti locali}{95}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Livello di collegamento: introduzione}{95}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Servizi offerti dal livello di collegamento}{97}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Dov'\IeC {\`e} implementato il livello di collegamento}{97}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Tecniche di rilevazione e correzione degli errori}{99}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Controllo di parit\IeC {\`a}}{99}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Checksum}{102}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Controllo a ridondanza ciclica (CRC)}{102}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Collegamenti broadcast e protocolli di accesso multiplo}{104}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Protocolli a suddivisione del canale}{107}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Protocolli ad accesso casuale}{108}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Slotted ALOHA}{109}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ALOHA}{111}{figure.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSMA: accesso multiplo con rilevamento della portante}{111}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CSMA/CD: accesso multiplo a rilevazione della portante con rilevamento delle collisioni}{112}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Efficienza di CSMA/CD}{115}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Protocolli a rotazione}{115}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocollo polling}{116}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocollo token-passing (protocollo a passaggio di gettone)}{116}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Reti locali commutate}{116}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Indirizzi a livello di collegamento e ARP}{116}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Indirizzi MAC}{117}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Protocollo per la risoluzione degli indirizzi (ARP)}{118}{figure.5.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Come inviare un datagramma a un nodo esterno alla sottorete}{119}{figure.5.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Ethernet}{120}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Struttura dei frame ethernet}{120}{figure.5.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Switch a livello di collegamento}{121}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inoltro e filtraggio}{121}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Autoapprendimento}{122}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} della commutazione a livello di collegamento}{123}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Switch e router a confronto}{123}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}LAN virtuali (VLAN)}{124}{subsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Reti mobili e wireless}{129}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduzione}{129}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Collegamenti wireless e caratteristiche di rete}{131}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Wi-Fi: LAN wireless 802.11}{132}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Architettura di 802.11}{134}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Canali e associazione}{135}{figure.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Protocollo MAC di 802.11}{136}{subsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terminali nascosti: RTS e CTS}{137}{figure.6.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Pacchetto IEEE 802.11}{141}{subsection.6.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Campi payload e CRC}{141}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Campi indirizzo}{141}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Campi numero di sequenza, durata e di controllo del pacchetto}{142}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Mobilit\IeC {\`a} all'interno di una sottorete IP}{143}{subsection.6.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Funzionalit\IeC {\`a} avanzate di 802.11}{143}{subsection.6.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adattamento del tasso in 802.11}{143}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gestione dell'energia}{144}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Formulario}{145}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduzione}{145}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Livello di trasporto}{145}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Livello di collegamento}{146}{section.7.3}% 
